VUE_APP_DEV=true
VUE_APP_MODE=tablet
VUE_APP_LOGGER_CONSOLE=true
VUE_APP_LOGGER_DATADOG=false
#VUE_APP_API_URL=http://192.168.133.108/vCast.WebApi/
VUE_APP_API_URL=https://api-vcast.st.voxeldigital.com.br/